{
  "id":       "reading",
  "name":     "reading",
  "version":  "1.1.2",
  "author":   "Greg Leppert",
  "fullName": "Reading",
  "description": "Share what you're reading. Not what you like. Not what you find interesting. Just what you're reading."
}
